name: Casper A100 Build
run-name: ${{ github.actor }} compile CUDA code for Casper A100
on:
  workflow_call:

jobs:

  build:
    name: Building for Casper A100
    runs-on: basic-runner

    steps:
      - name: Check out the repository code
        uses: actions/checkout@v3

      - name: Run make
        run: make